MONGO_URL = mongodb+srv://clueless:yanni@ytc-cluster.amlly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SERVER_PORT=5000
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://express.ytc
AUTH0_DOMAIN=yannichau.eu.auth0.com