MONGO_URL = mongodb+srv://clueless:yanni@ytc-cluster.amlly.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID =  "935692908995-9rljb05alk8n28ppgg2jg3dvb03eh2v0.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/